#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8921713441654358
package.editor.height=597
package.editor.width=1153
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reverse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=BasicCurrencyExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=540
target10.y=70
target11.height=50
target11.name=AutoNumGen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=760
target11.y=260
target12.height=50
target12.name=TestMod
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=260
target13.height=50
target13.name=add
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=120
target14.height=50
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=350
target15.height=50
target15.name=add_equal
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=170
target15.y=300
target16.height=50
target16.name=ClockAngle
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=350
target17.height=50
target17.name=RandomRelease
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=380
target17.y=230
target18.height=50
target18.name=Twin_Prime2
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=320
target18.y=0
target19.height=50
target19.name=AutobiographicalNum
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=400
target19.y=370
target2.height=50
target2.name=PasswordCheckEclipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=800
target2.y=480
target20.height=50
target20.name=TwinPrimeCheck
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=150
target20.y=450
target21.height=50
target21.name=EclipseTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=40
target21.y=440
target22.height=50
target22.name=HCF
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=230
target22.y=190
target23.height=50
target23.name=SeatNum
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=710
target23.y=350
target24.height=50
target24.name=asciitest
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=560
target24.y=190
target25.height=50
target25.name=AutoNumFunc
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=270
target25.y=80
target26.height=50
target26.name=BufferedR
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=450
target26.y=520
target27.height=50
target27.name=QuadSolve
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=680
target27.y=480
target28.height=50
target28.name=binary
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=500
target28.y=290
target29.height=50
target29.name=LCM
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=380
target29.y=120
target3.height=50
target3.name=construct
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=MarksInput
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=330
target30.y=160
target31.height=50
target31.name=Sale
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=150
target31.y=10
target32.height=50
target32.name=System_Convert
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=900
target32.y=210
target33.height=50
target33.name=GFG1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=880
target33.y=60
target34.height=50
target34.name=ArrReverse
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=160
target34.y=130
target35.height=50
target35.name=ArmstrongNumber
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=530
target35.y=460
target36.height=50
target36.name=PassStren
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=140
target36.y=190
target37.height=50
target37.name=Overloading3
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=10
target37.y=310
target38.height=50
target38.name=bubbletest
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=960
target38.y=420
target39.height=50
target39.name=ISBN10
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=690
target39.y=0
target4.height=50
target4.name=Cricket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=220
target40.height=50
target40.name=palindromeprob
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=630
target40.y=160
target41.height=50
target41.name=bubblesort
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=970
target41.y=30
target42.height=50
target42.name=PentagonalNumber
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=710
target42.y=80
target43.height=50
target43.name=ticatactoe
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=790
target43.y=10
target44.height=50
target44.name=Dice
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=50
target44.y=510
target45.height=50
target45.name=Oddproduct
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=220
target45.y=250
target46.height=50
target46.name=spiral
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=940
target46.y=310
target47.height=50
target47.name=SubjectMarksTab
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=220
target47.y=370
target48.height=50
target48.name=Capital
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=370
target49.height=50
target49.name=Overload_Test
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=10
target49.y=130
target5.height=50
target5.name=Factorial_Sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=250
target50.height=50
target50.name=SetSplit
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=810
target50.y=160
target51.height=50
target51.name=Prime_Hundred
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=310
target51.y=490
target52.height=50
target52.name=isbnfunc
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=350
target52.y=280
target6.height=50
target6.name=RetTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=10
target7.height=50
target7.name=Buzz_Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=370
target8.height=50
target8.name=Search
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=510
target9.height=50
target9.name=Sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=130
